<?php
$con = mysqli_connect("localhost","root","");
if(!$con)
{
echo 'not connected to server';
}
if(!mysqli_select_db($con,'showcase'))
{
echo 'database not connected';
}
$name = $_POST["name"];
$date = $_POST['date'];
$description = $_POST['description'];
$required = $_POST['required '];

$sql = "INSERT INTO events(name,date,description,required) VALUES('$name','$date','$description','$required')";
setcookie("name",$name, time() + (86400 * 1), "/");
if(!mysqli_query($con,$sql))
{
echo 'not inserted';
}
else
{
echo 'inserted';
}
header("refresh:2; url=profile.php");

?>
